// LINK FONT STYLE

// 1-LINK
@import url("https://fonts.googleapis.com/css2?family=Schoolbell&display=swap");

// 2-LINK
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Inter";
}

// VARIABLES

$color-1: #ffa63a;
$color-2: #ffa800;
$color-3: #fff8eb;
$color-4: #08546c;
$color-5: #094556;
$color-6: #fff;
$color-7: #f5fbfc;
$color-8: #b2bbbd;
$color-9: #757575;
$color-10: #696969;
$color-11: #0f1221;
$color-12: #a1b5bb;
$transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 0.1);
$shadow: box-shadow, rgba(149, 157, 165, 0.2) 0px 8px 24px;
$font-2: font-family, "Schoolbell";

// HELPERS

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  //   transition: $transition;
}

button {
  border: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1400px;
  padding: 0 100px;
}

// navbar

.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: #08546c !important;
  background-image: url(/images/bck\ img.png);
}

.navbar.scrolled{
  padding: 10px 0;
}

.nav-link {
  font-weight: 600;
  font-size: 18px;
  color: #a1b5bb !important;
}

.nav-link:hover,
.nav-link:hover.active {
  text-decoration-line: underline;
}

.bnt-home{
  padding: 15px 30px ;
  color: #fff;
  background-color: #08546c;
  border-radius: 25px;
}

// section home

#home {
  background-color: $color-4;
  background-image: url(/images/bck\ img.png);
  width: 100%;
  .home-content {
    padding-top: 170px;
    padding-bottom: 400px;
    .row {
      display: flex;
      align-items: center;
      justify-content: center;

      .home__content {
        width: 50%;
        &__text {
          display: inline-block;
          padding: 16px 30px;
          font-family: $font-2;
          font-weight: 400;
          font-size: 24px;
          color: #ffffff;
          background: $color-5;
          border-radius: 30px;
        }
        &__title {
          font-weight: 700;
          font-size: 64px;
          line-height: 80px;
          color: $color-6;
        }
        &__text2 {
          font-weight: 400;
          font-size: 18px;
          color: #849499;
        }
        .row__link {
          display: flex;
          gap: 10px;
          .home__link1 {
            padding: 16px 35px;
            font-weight: 600;
            font-size: 18px;
            color: $color-6;
            background: $color-1;
            border-radius: 25px;
          }
          .home__link2 {
            padding: 16px 35px;
            font-weight: 600;
            font-size: 18px;
            color: #b6cdd5;
            &:hover {
              font-weight: 600;
              color: $color-6;
              background: $color-1;
              border-radius: 25px;
              transition: all 0.5s;
            }
          }
        }
      }
      .home__photo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        img {
          width: 100%;
        }
      }
    }
  }
}

// servise section

#servise {
  width: 100%;
  padding-top: 320px;
  padding-bottom: 150px;
  position: relative;
  .top__content {
    position: absolute;
    width: 75%;
    top: -160px;
    left: 0;
    right: 0;
    padding: 70px 0;
    background: #ffffff;
    box-shadow: 0px 73px 80px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
    &__title {
      margin-left: 15%;
      font-weight: 600;
      font-size: 24px;
      color: #265a6a;
    }
    &__row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      &__card {
        text-align: center;
        &__inner {
          &__text1 {
            font-weight: 600;
            font-size: 48px;
            color: $color-4;
          }
          &__text2 {
            font-weight: 400;
            font-size: 18px;
            color: $color-4;
          }
        }
      }
    }
  }
  .servise__content {
    &__text {
      text-align: center;
      font-family: $font-2;
      font-weight: 400;
      font-size: 24px;
      text-decoration-line: underline;
      color: #265a6a;
    }
    &__title {
      text-align: center;
      margin: 0 25%;
      font-weight: 600;
      font-size: 45px;
      color: $color-4;
    }
    .servise__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      &__card {
        width: 24%;
        padding: 30px;
        background-color: $color-6;
        box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
        transition: 0.8s;
        &__inner {
          &__iconbox {
            width: 50px;
            height: 50px;
            background-color: $color-7;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
              font-size: 20px;
              color: $color-5;
            }
          }
          &__body {
            &__title {
              padding-bottom: 10px;
              padding-top: 25px;
              font-weight: 600;
              font-size: 24px;
              line-height: 29px;
              color: $color-11;
            }
            &__text {
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              color: $color-10;
            }
          }
        }
      }
    }
  }
}

.servise__row__card:hover {
  background-color: $color-4 !important;
  .servise__row__card__inner {
    .servise__row__card__inner__iconbox {
      background-color: $color-2 !important;
      i {
        color: $color-6 !important;
      }
    }
  }
}

.servise__row__card:hover {
  .servise__row__card__inner__body {
    .servise__row__card__inner__body__title {
      color: $color-6 !important;
    }
    .servise__row__card__inner__body__text {
      color: $color-8 !important;
    }
  }
}

// section portfolio

#protfolio {
  padding-bottom: 100px;
  .container {
    .portfolio__title {
      font-weight: 600;
      font-size: 45px;
      color: $color-4;
    }
    .portfolio__text {
      font-weight: 400;
      font-size: 18px;
      color: $color-9;
    }
    .--carousel1 {
      div {
        .card {
          border: none;
          .card-img-top {
            width: 100%;
          }
          .card-body {
            .card-title {
              font-weight: 600;
              font-size: 30px;
              color: $color-4;
            }
            .card-text {
              font-weight: 400;
              font-size: 16px;
              color: $color-9;
            }
          }
          .carousel__link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: $color-4;
            &:hover {
              span {
                color: $color-1 !important;
                transition: 0.5s;
              }
              i {
                color: $color-1 !important;
                transform: translateX(10px) !important;
                transition: 0.5s;
              }
            }
            span {
              font-weight: 500;
              font-size: 18px;
              color: $color-4;
              transition: 0.5s;
            }
            i {
              font-size: 22px;
              color: $color-4;
              transition: 0.5s;
            }
          }
        }
      }
    }

    .owl-nav {
      padding-top: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      .owl-prev,
      .owl-next {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        background-color: $color-6;
        border: 1px solid $color-1;
        font-size: 20px;
        font-weight: 700;
      }
      .owl-prev:active {
        background-color: $color-1;
        color: $color-6;
      }
      .owl-next:active {
        background-color: $color-1;
        color: $color-6;
      }
    }

    .owl-dots {
      display: none;
    }
  }
}

// section about

#about {
  padding: 100px 0;
  background-color: $color-4;
  background-image: url(/images/bck\ img.png);
  .container {
    .about__row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      &__left {
        width: 45%;
        img {
          width: 100%;
        }
      }
      &__right {
        width: 45%;
        .--carousel2 {
          .carousel-inner {
            .carousel-item {
              .card {
                background-color: transparent;
                border: none;
                .card-body {
                  img {
                    width: 42px;
                    height: 36px;
                    margin-bottom: 40px;
                  }
                  .card-text {
                    font-weight: 500;
                    color: $color-6;
                  }
                  .card-text2 {
                    font-weight: 400;
                    color: #aabfc6;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// section blog

#blog {
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog__title {
  text-align: center;
  font-weight: 600;
  font-size: 45px;
  color: #08546c;
}

.blog__text {
  text-align: center;
  margin: 0 auto;
  width: 20%;
  font-weight: 400;
  font-size: 18px;
  color: #757575;
}

.blog__row {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  &__l {
    text-align: center;
    width: 40%;
    img {
      margin: 0 auto;
      width: 80%;
    }
  }
  &__r {
    width: 50%;
  }
}

.--carousel3 {
  .carousel-item {
    .card {
      height: 100%;
      background-color: transparent;
      border: none;
      .card-title {
        font-weight: 600;
        font-size: 35px;
        color: #08546c;
      }
      .card-text {
        font-weight: 400;
        font-size: 16px;
        color: #757575;
      }
      .card-link-box {
        padding-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .link-box-1 {
          .card-link {
            padding: 12px 25px;
            font-weight: 400;
            font-size: 14px;
            color: #757575;
            &:hover {
              background: #fff8eb;
              border-radius: 30px;
              color: #ffa800;
            }
          }
        }
      }
    }
  }
}

.blog__box {
  margin-top: 25px;
  display: flex;
  gap: 20px;
  .blog__btn {
    padding: 8px !important;
    border-radius: 200px;
    border: 1px solid #ffa63a !important;
    color: #849499;
    &:hover {
      background-color: #ffa63a;
      color: #fff !important;
    }
  }
}

.carousel-control-prev-icon {
  background-image: url(/images/prew1.svg);
  transform: rotate(0deg);
}

.carousel-control-next-icon {
  background-image: url(/images/prew1.svg);
  transform: rotate(180deg);
  transition: 0.3s;
}

.carousel-control-next,
.carousel-control-prev {
  position: relative !important;
  z-index: 1;
  display: flex !important;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.btn-box {
  display: flex;
  gap: 20px;
}

// footer

footer {
  padding-top: 100px;
  border-top: 2px solid $color-9;
}

.footer-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  .footer__content {
    width: 30%;
    img {
      width: 77px;
      height: 50px;
    }
    &__text {
      font-weight: 400;
      font-size: 18px;
      color: $color-9;
    }
    &__items {
      padding-top: 20p;
      display: flex;
      gap: 30px;
      overflow: hidden;
      &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        font-size: 18px;
        color: $color-9;
        background-color: $color-6;
        border: 2px solid $color-1;
        transition: all 0.5s linear;
        &:hover {
          width: 45px;
          height: 45px;
          font-size: 26px;
          border-radius: 50px;
          border: none;
          color: $color-6;
          background-color: $color-1;
        }
      }
    }
  }
  .footer__menu {
    flex: 1;
    display: flex;
    justify-content: space-between;
    &__nav {
      &__item {
        p {
          font-weight: 500;
          font-size: 24px;
          color: $color-4;
        }
      }
      &__item {
        &__link {
          position: relative;
          font-weight: 400;
          font-size: 18px;
          color: $color-9;
          padding: 5px 0;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background-color: $color-5;
            bottom: 0;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
          }
          &:hover::before {
            transform-origin: left;
            transform: scaleX(1);
          }
          &:hover {
            color: #145e76;
            transition: $transition;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  #servise {
    padding-top: 400px;
    .top__content {
      top: -230px;
    }
  }
  .servise__row__card {
    width: 32% !important;
  }
}

@media screen and (max-width: 1350px) {
  .top__content__title {
    margin-left: 0%;
    text-align: center !important;
  }

  .footer-box {
    flex-direction: column;
    .footer__content {
      width: 80%;
      text-align: center;
      margin: 0 auto;
      &__items {
        justify-content: center;
      }
    }
    .footer__menu {
      width: 100%;
      flex-wrap: wrap;
      &__nav {
        width: 30%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .blog__row {
    gap: 40px;
    &__l {
      width: 70%;
    }
    &__r {
      width: 80%;
    }
  }
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 0 20px;
  }
  .servise__row__card {
    width: 47% !important;
  }
}

@media screen and (max-width: 1000px) {
  .home__content {
    width: 80% !important;
  }

  .home__photo {
    width: 80% !important;
  }

  .footer-box {
    .footer__menu {
      &__nav {
        width: 48%;
      }
    }
  }

  .about__row {
    flex-direction: column;
    &__left {
      width: 90% !important;
      img {
        width: 100%;
      }
    }
    &__right {
      width: 80% !important;
    }
  }
  .--carousel2 {
    .card {
      width: 90% !important;
    }
  }
}

@media screen and (max-width: 800px) {
  *h1 {
    font-size: 45px !important;
  }

  *h3 {
    font-size: 30px !important;
  }

  .servise__row__card {
    width: 100% !important;
  }
  .servise__content__title {
    text-align: center;
  }

  .--carousel1 {
    .card {
      width: 18rem;
    }
  }
}

@media screen and (max-width: 769px) {
  #home {
    padding-bottom: 200px;
  }
  #servise {
    padding-top: 500px;
    .top__content {
      top: -400px;
    }
  }
}

@media screen and (max-width: 500px) {
  .footer-box {
    .footer__menu {
      &__nav {
        text-align: center;
        width: 85%;
      }
    }
  }
}
